# Run in the background as a daemon and accept commands (default: 0)
daemon=1
server=1
fallbackfee=0.00001
regtest=1
txindex=1
port=18444
rpcallowip=0.0.0.0/0
rpcauth=
rpcuser=
rpcpassword=
rpcport=18443

[main]

# Options for testnet
[test]

# Options for signet
[signet]

# Options for regtest
[regtest]
rpcport=18443
rpcbind=0.0.0.0
port=18444
